{
    "name": "8grams/homie",
    "type": "project",
    "description": "Dead simple Symfony-based framework for creating homepage",
    "keywords": ["homepage", "homie"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Libs\\": "src/libs/",
            "App\\Libs\\Auth\\": "src/libs/auth",
            "App\\Libs\\Sitemap\\": "src/libs/sitemap",
            "App\\Libs\\Sitemap\\Crawler\\": "src/libs/sitemap/crawler",
            "App\\Libs\\Sitemap\\Tags\\": "src/libs/sitemap/tags",
            "App\\Libs\\Models\\": "src/libs/models",
            "App\\Libs\\Models\\Blog\\": "src/libs/models/blog",
            "App\\Libs\\Interfaces\\": "src/libs/interfaces/",
            "Adminer\\": "src/adminer/"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-zip": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "ext-fileinfo": "*",
        "symfony/http-foundation": "^7.2",
        "symfony/routing": "^7.2",
        "symfony/dependency-injection": "^7.2",
        "symfony/cache": "^7.2",
        "symfony/http-kernel": "^7.2",
        "symfony/http-client": "^7.2",
        "symfony/dotenv": "^7.2",
        "league/plates": "^3.6",
        "symfony/security-core": "^7.2",
        "spatie/ignition": "^1.15",
        "nesbot/carbon": "^3.8",
        "symfony/dom-crawler": "^7.2",
        "spatie/crawler": "^8.4",
        "guzzlehttp/guzzle": "^7.9",
        "symfony/mailer": "^7.2",
        "aws/aws-sdk-php": "^3.342"
    },
    "require-dev": {
        "heston/heston": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "php scripts/post-install.php"
        ],
        "generate-sitemap": [
            "export RUN_ON_CLI=true && php scripts/generate-sitemap.php"
        ],
        "upgrade-version": [
            "php scripts/upgrade.php"
        ],
        "backup": [
            "php scripts/backup.php"
        ]
    }
}
